{
  "name": "webpack-node-api-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "webpack": "^5.68.0"
  }
}
